GENERATE_SOURCEMAP=false

NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://Admin:Admin@atlascluster.74vdl0j.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hjtinisnae235ijaso12oijf
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRE=30
